spring.application.name=Inventory Management Server
spring.datasource.url=jdbc:postgresql://localhost:5433/inventory_management
spring.datasource.username=postgres
spring.datasource.password=4373

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8283